APP_NAME="Agrobays Agrofoods"
APP_ENV=local
APP_KEY=base64:m/MdkRazOoQrtqdAI01m4hNMbEMi5odMT0krzuTfZ+I=
APP_DEBUG=true
APP_TESTING=false
APP_URL="http://127.0.0.1:8000/"
API_VERSION="1.2.0"

APP_VERSION="1.6.6"
APP_UPGRADE=true
APP_UPDATE_URL="https://play.google.com/store/apps/details?id=org.greysoft.agrobays.app"

IOS_VERSION="1.6.7"
IOS_UPGRADE=true
IOS_UPDATE_URL="https://apps.apple.com/us/app/agrobays-agrofoods/id1531375279"

FRONTEND_URL="*"
FRONTEND_LINK="http://localhost:8080"
ASSETS_URL="https://agrobays.greysoft.com.ng"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrobays
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=195.179.236.183
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@agrobays.com"
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=+14092150593
TWILIO_DEBUG_TO=+2349042988258

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1601776
PUSHER_APP_KEY="fa5bad5f9bc62fc5d347"
PUSHER_APP_SECRET="483349985ccd444bda52"
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

SLACK_SLASH_TOKEN=nBFL7IyNZ29Afa6m11UH4ABj
SLACK_ALERT_WEBHOOK=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_SECRET=453712b724e4d873f664725026312706

CUTTLY_KEY=
IPINFO_ACCESS_TOKEN=
