APP_NAME="Agrobays Agrofoods"
APP_ENV=local
APP_KEY=base64:m/MdkRazOoQrtqdAI01m4hNMbEMi5odMT0krzuTfZ+I=
APP_DEBUG=true
APP_URL="https://agrobays-1.greysoft.com.ng/"
API_VERSION="1.2.0"
APP_VERSION="1.6.6"
IOS_VERSION="1.6.6"
APP_UPDATE_URL="https://play.google.com/store/apps/details?id=org.greysoft.agrobays.app"
IOS_UPDATE_URL="https://play.google.com/store/apps/details?id=org.greysoft.agrobays.app"
FRONTEND_URL="*"
FRONTEND_LINK="https://agrobays.greysoft.com.ng"
ASSETS_URL="https://agrobays.greysoft.com.ng"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agro..
DB_USERNAME=root
DB_PASSWORD=idon...

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7ab324022c7376
MAIL_PASSWORD=8e5cbee2894a8e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@agrobays.com"
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_AUTH_TOKEN=0031d988ec...
TWILIO_ACCOUNT_SID=ACe61cf59...
TWILIO_FROM=+18507...
TWILIO_DEBUG_TO=+2349042988258

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_36a1170f...
PAYSTACK_SECRET_KEY=sk_test_bbc81f99...

SLACK_SLASH_TOKEN=nBFL7IyNZ2...
SLACK_ALERT_WEBHOOK=https://hooks.slack.com/services/T031S.../B038ML.../DlzVEVXrlh4Glq...
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T031S.../B038MLK.../DlzVEVXrlh4Gl...
SLACK_SECRET=453712b724e4...

CUTTLY_KEY=d24b24c423e234...
IPINFO_ACCESS_TOKEN=a3233...
